SELECT

cust.ico
,cust.cust_no_unique
,tm.fy_year_id
,tm.fy_quarter_id
,
		tm.fy_quarter
,tm.month_id
,art.buy_domain_no
,art.buy_domain
,
		art.art_no
,art_nnbp.nnnbp_mav_cc
,art_nnbp.nnnbp_reg_cc
,art_nnbp.nnnbp_current_cc
,
		art.catmanager_group
,art.subsys_art_no
,art.subsys_art_name
,
		art.status_article
,sls.delivery_flag_name
,SUM( sls.sales_adjusted) AS sales
,SUM (sls.colli) AS colli
,COUNT( DISTINCT art.subsys_art_no) AS qtymonths
,COUNT( DISTINCT sls.orig_invoice_id ) AS noofinvoice
FROM	svkccp_fls.F_Sales_v2 AS sls
-- time hierarchy
    INNER JOIN svkccp_fls.D_time_v2 AS tm
                         ON sls.f_date_of_day = tm.date_of_day   
-- article hierarchy      
    INNER JOIN svkccp_fls.D_Article_v2 AS art
                         ON sls.art_no = art.art_no
                    AND sls.var_tu_key = art.var_tu_key
-- store  hierarchy          
    INNER JOIN svkccp_fls.D_Store_v2 AS st
                    ON sls.store_no = st.store_no
-- customer hierarchy   
    INNER JOIN svkccp_fls.D_customer_v2 AS cust
                       ON sls.cust_no = cust.cust_no
                       AND  sls.home_store_no = cust.home_store_no  
-- category manager adviser id                       
 LEFT JOIN svkccp_msi_z.SalesForce_Advisor AS sfa-- actual list of Customer managers with names                    
        ON cust.sf_advisor_id = sfa.advisor_id

 -- article nnnbp hierarchy      
 LEFT JOIN svkccp_fls.KBL_D_Article_NNNBP AS art_nnbp
                     ON sls.art_no = art_nnbp.art_no
                AND sls.var_tu_key = art_nnbp.var_tu_key 
    
WHERE
    (sls.f_date_of_day BETWEEN  '2022-09-01' AND '2023-02-28' )
	--AND cust.ico  IN ('44220367','36176133','47998458','53699963','47240032','52815943','52197476','35842351','44626932','31737510','51035065','46288481','52849449','36787752','47256567','32531320','51772019','51220822')        
	AND sfa.advisor_specialization IN ('HoReCa')
	AND sfa.advisor_id NOT LIKE '%25OH99'
	AND cust.status_cust NOT IN ('9 - DELETED CUSTOMER')
    AND art.cigarettes_flag = 'N'
    AND art.petrol_flag = 'N'
	AND art.catmanager_group NOT IN ('ADMINISTRATION')       
    
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17