SELECT
cust.ico
,cust.cust_no_unique
,tm.fy_year_id
,tm.fy_quarter_id
,tm.fy_quarter
,tm.month_id
,art.catmanager_group
,sls.delivery_flag_name
,SUM( sls.sales_adjusted) AS sales
,SUM (sls.colli) AS colli
,SUM (sls.oti_adjusted) AS oti
,COUNT( DISTINCT sls.orig_invoice_id ) AS no_of_invoices

FROM svkccp_fls.F_Sales_v2 AS sls
-- time hierarchy
    INNER JOIN svkccp_fls.D_time_v2 AS tm
                         ON sls.f_date_of_day = tm.date_of_day   
-- article hierarchy      
    INNER JOIN svkccp_fls.D_Article_v2 AS art
                         ON sls.art_no = art.art_no
                    AND sls.var_tu_key = art.var_tu_key                   

-- store  hierarchy          
    INNER JOIN svkccp_fls.D_Store_v2 AS st
                    ON sls.store_no = st.store_no
   
    INNER JOIN svkccp_fls.D_customer_v2 AS cust
                       ON sls.cust_no = cust.cust_no
                       AND  sls.home_store_no = cust.home_store_no  
                       
 LEFT JOIN svkccp_msi_z.SalesForce_Advisor AS sfa-- actual list of Customer managers with names                    
        ON cust.sf_advisor_id = sfa.advisor_id                
        
WHERE
          (sls.f_date_of_day BETWEEN  '2021-12-01' AND '2023-02-28' )
        AND sfa.advisor_specialization IN ('HoReCa')
        AND sfa.advisor_id NOT IN '25OH99'
        AND cust.status_cust NOT IN ('9 - DELETED CUSTOMER')
        AND art.cigarettes_flag = 'N'
        AND art.petrol_flag = 'N'
    
GROUP BY 1,2,3,4,5,6,7,8